{
	"appId": "ir.physicalme.app",
	"appName": "منِ فیزیکی",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"backgroundColor": "#FBF6E3",
			"androidSplashResourceName": "splash",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DEFAULT",
			"backgroundColor": "#5B6E32"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"android": {
		"allowMixedContent": false
	}
}
